DiskInformer/View/MainWindow.xaml

<Window x:Class="DiskInformer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskInformer"
        mc:Ignorable="d"
        Title="DiskInformer" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="White"></Setter>
			<Setter Property="Margin" Value="5,3,0,1" />
			<Setter Property="Width" Value="150" />
			<Setter Property="Height" Value="24" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
		</Style>
	</Window.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel VerticalAlignment="Top" Grid.Row="0" >
				<StackPanel Background="#7ea0d6">
					<TextBlock Height="25" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="16"> Физические диски</TextBlock>
				</StackPanel>
				<ListBox ItemsSource="{Binding PhisicalDisks}" SelectedItem="{Binding SelectedPhisicalDisk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#c3d8fa" MinHeight="80" VerticalAlignment="Top" Margin="0,0,0,2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid VerticalAlignment="Top" >
					<Grid.RowDefinitions >
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0">Модель</TextBlock>
					<TextBlock Grid.Row="1">Объем данных</TextBlock>
					<TextBlock Grid.Row="2">Колличество разделов</TextBlock>
					<TextBlock Grid.Row="3">Колличество цилиндров</TextBlock>
					<TextBlock Grid.Row="4">Колличество секторов</TextBlock>
					<TextBlock Grid.Row="5">Серийный номер</TextBlock>
					<TextBlock Grid.Row="6">Тип интерфейса</TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.Size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.Partitions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.TotalCylinders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.TotalSectors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedPhisicalDisk.InterfaceType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
				</Grid>
			</StackPanel>


			<StackPanel VerticalAlignment="Top"  Grid.Row="1" Margin="0,15,0,0">
				<StackPanel Background="#7ea0d6">
					<TextBlock Height="26" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="16">Логические диски</TextBlock>
				</StackPanel>

				<ListBox Background="#c3d8fa" MinHeight="80" VerticalAlignment="Top" Margin="0,0,0,2" ItemsSource="{Binding SelectedPhisicalDisk.LogicalDisks,Mode=TwoWay}" SelectedItem="{Binding SelectedLogicalDisk, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Height="190" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0">Название</TextBlock>
					<TextBlock Grid.Row="1">Объем данных</TextBlock>
					<TextBlock Grid.Row="2">Свободное место</TextBlock>
					<TextBlock Grid.Row="3">Занятое место</TextBlock>
					<TextBlock Grid.Row="4">Файловая система</TextBlock>
					<TextBlock Grid.Row="5">Описание</TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedLogicalDisk.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedLogicalDisk.Size, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedLogicalDisk.FreeSpace, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedLogicalDisk.OccupiedPlace, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedLogicalDisk.FileSystem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedLogicalDisk.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
				</Grid>
				<StackPanel VerticalAlignment="Top" Height="30" Background="#7ea0d6">
					<Button HorizontalAlignment="Left" Width="200" FontSize="16" Command="{Binding DisplayStatisticsWindow}">Тест производительности</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
