DiskInformer/View/StatisticsWindow.xaml

<Window x:Class="DiskInformer.View.StatisticsWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:DiskInformer.View"
xmlns:b="clr-namespace:DiskInformer.Basic.Converters"
mc:Ignorable="d"
Title="Disk informer" Height="455" Width="1000">
	<Window.Resources>
		<b:TestTypeConverter x:Key="testTypeConverter"/>
	</Window.Resources>
	<Grid>
		<StackPanel>
			<ListBox ItemsSource="{Binding LogicalDisks}" SelectedItem="{Binding SelectedLogialDisk, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#c3d8fa" MinHeight="80" VerticalAlignment="Top" Margin="0,0,0,2">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid>
				<WpfPlot HorizontalAlignment="Left" Height="300" Width="800" x:Name="plot"/>
				<StackPanel HorizontalAlignment="Right" Width="200" Margin="0,30">
					<TextBlock Width="200" FontSize="16" >Текущая скорость:</TextBlock>
					<DockPanel>
						<TextBlock Text="{Binding CurrentSpeed}" FontSize="16"></TextBlock>
						<TextBlock Text=" МБ/с" FontSize="16"/>
					</DockPanel>
					<TextBlock FontSize="16">Средняя скорость:</TextBlock>
					<DockPanel>
						<TextBlock Text="{Binding AvgSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
						<TextBlock Text=" МБ/c" FontSize="16"/>
					</DockPanel>
					<TextBlock FontSize="16">Максимальная скорость:</TextBlock>
					<DockPanel>
						<TextBlock Text="{Binding MaxSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
						<TextBlock Text=" МБ/с" FontSize="16"/>
					</DockPanel>
				</StackPanel>
			</Grid>
			<WrapPanel Height="40" Background="#7ea0d6">
				<ComboBox SelectedIndex="{Binding TestTypeAction,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource testTypeConverter}}" Margin="5,3,0,0" HorizontalAlignment="Left" Width="170" FontSize="16">
					<ComboBoxItem Tag="Read">Скорость чтения</ComboBoxItem>
					<ComboBoxItem Tag="Write">Скорость записи</ComboBoxItem>
				</ComboBox>
				<Button Content="Старт" Width="100" Command="{Binding StartTest}"/>
				<Button Content="Стоп" Width="100" Command="{Binding StopTest}"/>
			</WrapPanel>
		</StackPanel>
	</Grid>	
</Window>